ATONAB,CC(C)N1C=CN2[C]1=[Ir+7]134(<-n5c(cccc5Oc5cc(C(F)(F)F)ccc51)Oc1cc(C(F)(F)F)ccc13)=[C]1N(C=CN1C(C)C)c1cc(C(F)(F)F)cc2c14
ATONEF,None
BIPLET,CCCCN1C=CN2[C]1=[Ir+7]134(=[C]5N(CCCC)C=CN5c5c(C)cc(C)c2c51)=[C]1N(CCCC)C=CN1c1c(C)cc(C)c(c13)N1C=CN(CCCC)[C]=41
CUYRAS,COc1cc2n3->[Ir+7]45(=[C]6N(C=CN6C(C)C)c6cc(C(C)(C)C)cc(c64)N4C=CN(C(C)C)[C]=54)(c4cc(OC)cc5c6cccc(OC)c6n(c45)-c3c1)n1nc(C(F)(F)F)cc1-2
ELOYIP,CC(C)N1C=CN2[C]1=[Ir+7]134(<-n5c(cccc5-c5cc(C(F)(F)F)nn51)-c1c3ccc3ccccc13)=[C]1N(C=CN1C(C)C)c1cc(C(F)(F)F)cc2c14
ELOZAI,CN1C=CN2[C]1=[Ir+7]134(<-n5c(cccc5-c5cc(C(F)(F)F)nn51)-c1ccc(C(F)(F)F)cc13)=[C]1N(C)C=CN1c1cc(C(F)(F)F)cc2c14
ELOZEM,[H][Ir+7]123(n4nc(C(F)(F)F)cc4-c4cccc(-c5ccc(C(F)(F)F)cc5)n->14)=[C]1N(C)C=CN1c1cc(C(F)(F)F)cc(c12)N1C=CN(C)[C]=31
IJUKEG,CN1C=CN2[C]1=[Ir+7]134(<-n5c(cc(C(C)(C)C)cc5C5(C)c6ccccc6-c6cccc1c65)-c1cc(C(F)(F)F)nn13)=[C]1N(C)C=CN1c1cc(C(F)(F)F)cc2c14
LOKKII,CC(C)N1C=CN2[C]1=[Ir+7]134(<-n5c(cccc5-c5nccn51)-c1ccccc13)=[C]1N(C=CN1C(C)C)c1cc(C(C)(C)C)cc2c14
LOKKOO,CC#N->[Ir+7]12(I)(I)=[C]3N(C=CN3C(C)C)c3cc(C(C)(C)C)cc(c31)N1C=CN(C(C)C)[C]=21
NENBIV,CCCCN1C=CN2[C]1=[Ir+7]13(C#N)(=[C]4N(CCCC)C=CN4c4cccc2c41)=[C]1N(Cc2ccccc2)c2cccnc2N1c1cc(C)c(C)cc13
OXAKOQ,CCCCN1C=CN2[C]1=[Ir+7]13(C#N)(c4c(-c5sc6ccccc6n->15)sc1ccccc41)=[C]1N(CCCC)C=CN1c1cccc2c13
OXAKUW,CCCCN1C=CN2[C]1=[Ir+7]13(Br)(c4ccsc4-c4ccccn->14)=[C]1N(CCCC)C=CN1c1cccc2c13
OXALAD,CCCCN1C=CN2[C]1=[Ir+7]13(OC#N)(c4cc(F)cc(F)c4-c4ccccn->14)=[C]1N(CCCC)C=CN1c1cccc2c13
QAYNOX,CC(C)N1[C]2=[Ir+7]345(<-n6c(cc(N(C)C)cc6-n6c7ccc(C(F)(F)F)cc7c7cc(C(F)(F)F)cc3c76)-c3cc(C(F)(F)F)nn34)=[C]3N(c4cc(C(C)(C)C)cc(c45)N2c2nc(C(F)(F)F)ccc21)c1nc(C(F)(F)F)ccc1N3C(C)C
SOYNIG,CN1C=CN2[C]1=[Ir+7]134(<-n5c(cc(C(C)(C)C)nc5-c5cc(C(F)(F)F)nn51)-c1ccc(F)cc13)=[C]1N(C)C=CN1c1cc(C(C)(C)C)cc2c14
SOYNOM,CN1C=CN2[C]1=[Ir+7]134(<-n5c(cc(C(C)(C)C)nc5-c5ccc(F)cc51)-c1cc(C(F)(F)F)nn13)=[C]1N(C)C=CN1c1cc(C(C)(C)C)cc2c14
UVEFAE,CC(C)N1C=CN2[C]1=[Ir+7]134(<-n5c(cccc5-c5c(F)cc(F)cc51)-c1c(F)cc(F)cc13)=[C]1N(C=CN1C(C)C)c1cc(C(F)(F)F)cc2c14
UVEFEI,CC(C)N1C=CN2[C]1=[Ir+7]134(<-n5c(cccc5-c5cc(C(F)(F)F)nn51)-c1cc(C(F)(F)F)nn13)=[C]1N(C=CN1C(C)C)c1cc(C(F)(F)F)cc2c14
UVEFIM,CC(C)N1C=CN2[C]1=[Ir+7]134(<-n5c(cccc5-c5cc(C(F)(F)F)nn51)-c1c(F)cc(F)cc13)=[C]1N(C=CN1C(C)C)c1cc(C(C)(C)C)cc2c14
UYOKUR,CN1[C]2=[Ir+7]345(<-n6c(cccc6-c6cc(C(F)(F)F)nn63)Oc3ccc(F)cc34)=[C]3N(C)c4ccccc4N3c3cc(C(C)(C)C)cc(c35)N2c2ccccc21
YUYZUP,CCCCN1C=CN2[C]1=[IrH+7]13(<-n4ccccc4-c4ccccn->14)=[C]1N(CCCC)C=CN1c1cccc2c13
YUZBAY,CCCCN1[C]2=[Ir+6]34(<-n5ccccc5-c5ccccn->35)=[C]3N(CCCC)c5ccccc5N3c3cccc(c34)N2c2ccccc21
YUZBEC,[H][Ir+7]123(<-n4cccc5ccc6cccn->1c6c54)=[C]1N(CCCC)c4ccccc4N1c1cccc(c12)N1[C]=3N(CCCC)c2ccccc21